  <!-- Callbacks for graph data and parameters -->
  <span style="display:none;">
		<span id="tp" class="val"><!--VARIABLE getHtmlParam(fd, 0) --></span> 		
		<span id="runningValues" ><!--VARIABLE getHTMLRunningValues(fd,5) --></span> 
		<span id="tptol" class="val"><!--VARIABLE getHtmlOption(fd, 103) --></span> <!-- test pressure tolerance -->
		<span id="testprog" class="val"><!--CPPCALL getHTMLAppliedConfig --></span>
		<span id="stage"><!--VARIABLE getHtmlTestState(fd, 0) --></span>
		<span id="alarmdp"  class="val"><!--VARIABLE getHtmlParam(fd, 9) --></span>
		<span id="stepCount"><!--CPPCALL getHTMLStepCount --></span>
	</span>

