<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>TQC Micro Leak Tester</title>
	<link rel="icon" type="image/x-icon" href="images/Malt.ico">
	<link rel="stylesheet" type="text/css" href="microLeakTest.css">
	<script src="config.js"></script>

	<meta name="version" content="Single_MALT_v1">
	<meta name="lastmodified" content="2016-02-26">
</head>

<body>

	<header>
		<img id="tqclogo" src="TQC_Auto_test.gif" alt="TQC Automation" >
		<h1>Micro Apps Leak Tester (MALT)</h1>
	</header>
	
	<form name="TestParams" value="100" action="" method="post">	
		<main>
			<br>
			<div class="parameters">
				<fieldset>
					<legend>
						Test Configuration
						<select id="configField" style="width:140px;" name="config" onchange="this.form.submit()"
								  title="Select leak test parameter configuration">	
							<option value="0"><!--VARIABLE getHtmlConfigLabel(fd, 0) --></option>
							<option value="1"><!--VARIABLE getHtmlConfigLabel(fd, 1) --></option>
							<option value="2"><!--VARIABLE getHtmlConfigLabel(fd, 2) --></option>
							<option value="3"><!--VARIABLE getHtmlConfigLabel(fd, 3) --></option>
							<option value="4"><!--VARIABLE getHtmlConfigLabel(fd, 4) --></option>
							<option value="5"><!--VARIABLE getHtmlConfigLabel(fd, 5) --></option>
							<option value="6"><!--VARIABLE getHtmlConfigLabel(fd, 6) --></option>
							<option value="7"><!--VARIABLE getHtmlConfigLabel(fd, 7) --></option>
							<option value="8"><!--VARIABLE getHtmlConfigLabel(fd, 8) --></option>
							<option value="9"><!--VARIABLE getHtmlConfigLabel(fd, 9) --></option>
							<option value="10"><!--VARIABLE getHtmlConfigLabel(fd, 10) --></option>
							<option value="11"><!--VARIABLE getHtmlConfigLabel(fd, 11) --></option>
							<option value="12"><!--VARIABLE getHtmlConfigLabel(fd, 12) --></option>
							<option value="13"><!--VARIABLE getHtmlConfigLabel(fd, 13) --></option>
							<option value="14"><!--VARIABLE getHtmlConfigLabel(fd, 14) --></option>
							<option value="15"><!--VARIABLE getHtmlConfigLabel(fd, 15) --></option>
						</select>
						<input type="button" name="rename" value="Rename" onclick="editConfig();this.form.submit()">
						<span style="visibility: hidden;">
							<input type="text" style="width:0px;" id="renamedconfig"  name="renamedconfig">
						</span>
					</legend>
					<table class="option">
						<tr>
							<td>
								<label>
									Test Pressure (mbar)
								</label>
							</td>
							<td>
								<input type="text"  name="testpressure" value= <!--VARIABLE getHtmlParam(fd, 0) --> >
								<span class="info" title="Test pressure. Negative for vacuum">&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Vent Off Delay (s)
								</label>
							</td>
							<td>
								<input type="text" name="ventoffdelay" value= <!--VARIABLE getHtmlParam(fd, 1) --> >
								<span class="info" title="Delay time after closing vent valve">&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Fill Time (s)
								</label>
							</td>
							<td>
								<input type="text" name="filltime" value=<!--VARIABLE getHtmlParam(fd, 2) --> >
								<span class="info" title="Fill valve open time">&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Stabilisation Time (s)
								</label>
							</td>
							<td>
								<input type="text" name="stabilisationtime" value=<!--VARIABLE getHtmlParam(fd, 3) --> >
								<span class="info" title="Stabilisation time">&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Isolation Delay (s)
								</label>
							</td>
							<td>
								<input type="text" name="isolationdelay" value=<!--VARIABLE getHtmlParam(fd, 4) --> >
								<span class="info" title="Dwell after closing Isolation valve before zero of Diff Pressure">&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Measure Time (s)
								</label>
							</td>
							<td>
								<input type="text" name="measuretime" value=<!--VARIABLE getHtmlParam(fd, 5) --> >
								<span class="info" title="Leak rate measure time">&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Venting Time (s)
								</label>
							</td>
							<td>
								<input type="text" name="evacuationtime" value=<!--VARIABLE getHtmlParam(fd, 6) --> >
								<span class="info" title="Evacuation or vent time at end of test">&nbsp;?&nbsp;</span>
							</td>
						</tr>
			
						<tr>
							<td>
								<label>
									Offset Comp (Pa/s or mbar/s)
								</label>
							</td>
							<td>
								<input type="text" name="offsetcomp" value=<!--VARIABLE getHtmlParam(fd, 7) --> >
								<span class="info" title="Offset compensation applied during measure">&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Alarm Leak Rate (mm<sup>3</sup>/s or mbar/s)
								</label>
							</td>
							<td>
								<input type="text" name="alarmleakrate" value=<!--VARIABLE getHtmlParam(fd, 8) --> >
								<span class="info" title="Leak rate at the differential pressure threshold">&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Alarm Diff P (Pa or mbar)
								</label>
							</td>
							<td>
								<input type="text" name="alarmdiffp" value=<!--VARIABLE getHtmlParam(fd, 9) --> >
								<span class="info" title="Differential pressure fail threshold">&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Dosing Gross Leak P Limit (mbar)
								</label>
							</td>
							<td>
								<input type="text" name="spare1" value=<!--VARIABLE getHtmlParam(fd, 10) --> >
								<span class="info" title="Dosing Gross Leak Pres limit, checked during final 1s of Stabilisation. Zero if not dosing.">&nbsp;?&nbsp;</span>
							</td>
						</tr>
					</table>

					<table class="option">
						<tr>
							<td>
								<label>
									Fixture Outputs Start (0..FF)
								</label>
							</td>
							<td>
								<input type="text" pattern="[\dA-Fa-f]{1,2}" placeholder="00" name="fixtureoutputstart" value= <!--VARIABLE getHtmlParam(fd, 20) --> >
								<span class="info" title="Fixture Outputs at Start (bit pattern 0..FF)">&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Fixture Delay Time (s)&nbsp;&nbsp;
									<!--<button type="submit" class="small" name="apply" value="1" 
												title="3-stage fixture control options" >...</button> -->
									<!--input type="button"  class="small" value="..." title="3-stage fixture control options"
												onclick="window.location.href='fixtureControl.html';" / -->
								</label>
							</td>
							<td>
								<input type="text" name="fixturedelaytime" value= <!--VARIABLE getHtmlParam(fd, 21) --> >
								<span class="info" title="Delay time after switching fixture outputs (and before input check)">&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Check Inputs (0..FF)
								</label>
							</td>
							<td>
								<input type="text" pattern="[\dA-Fa-f]{1,2}" placeholder="00" name="checkinputs" value=<!--VARIABLE getHtmlParam(fd, 22) --> >
								<span class="info" title="Check inputs (bit pattern 0..FF)">&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Enable check
								</label>
							</td>
							<td>
								<input type="checkbox" name="enablecheckinputs" <!--VARIABLE getHtmlParam(fd, 23) --> >
								<span class="info" title="Enable inputs check">&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Fixture Outputs End (0..FF)
								</label>
							</td>
							<td>
								<input type="text" pattern="[\dA-Fa-f]{1,2}" placeholder="00" name="fixtureOPend" value=<!--VARIABLE getHtmlParam(fd, 24) --> >
								<span class="info" title="Fixture Outputs at End (bit pattern 0..FF)">&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Next Test on Pass
								</label>
							</td>
							<td>
								<input type="text" name="nexttestonpass" value=<!--VARIABLE getHtmlParam(fd, 25) --> >
								<span class="info" title="Chain Tests - Next Test on Pass (0 = end)")>&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Next Test on Fail
								</label>
							</td>
							<td>
								<input type="text" name="nexttestonfailoralarm" value=<!--VARIABLE getHtmlParam(fd, 26) --> >
								<span class="info" title="Chain Tests - Next Test on Fail (0 = end)")>&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Inhibit Results
								</label>
							</td>
							<td>
								<input type="checkbox" name="inhibitresults" <!--VARIABLE getHtmlParam(fd, 27) --> >
								<span class="info" title="Inhibit results display at end of chained test")>&nbsp;?&nbsp;</span>
							</td>
						</tr>
			
						<tr>
							<td>
								<label>
									Inter Test Delay (s)
								</label>
							</td>
							<td>
								<input type="text" name="spare2" value=<!--VARIABLE getHtmlParam(fd, 28) --> >
								<span class="info" title="Delay at end of test before flashing the Done indicator - zero to disable")>&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Pressure Equal. Time (s)
								</label>
							</td>
							<td>
								<input type="text" name="spare3" value=<!--VARIABLE getHtmlParam(fd, 29) --> >
								<span class="info" title="Pressure equalisation time when test pressure changes - zero to disable")>&nbsp;?&nbsp;</span>
							</td>
						</tr>
						<tr>
							<td>
								<label>
									Use Test Pressure for Leak
								</label>
							</td>
							<td>
								<input type="checkbox" name="spareflag1" <!--VARIABLE getHtmlParam(fd, 30) --> >
								<span class="info" title="Use Test Pressure to measure leakage instead of Differential Pressure")>&nbsp;?&nbsp;</span>
							</td>
						</tr>
					</table>

					<div class="clearfloat"></div><!-- lz note: see HTML5 'float' layout attribute -->

				</fieldset>

				<span style="visibility: hidden;">Selected config:				
					<span id="selectedConfig" ><!--CPPCALL getHTMLSelectedConfig --></span>
				</span>

				<span style="float: right;">
					<button type="submit" name="apply" value="1" 
							title="Advanced Configuration" >Advanced...</button>
					<button type="submit" name="saveParams" value="1" >Save</button>
				</span>
							
			</div>
		</main>
			
		<footer>
			<button type="submit" name="getParams" value="1" >Load</button>
			<span style="float: right;">
				<input type="button"  disabled class="nav" value="Config..." onclick="window.location.href='config.html';" />
				<input type="button"  class="nav" value="Options..." onclick="window.location.href='options.html';" />
				<input type="button"  class="nav" value="Calibration..." onclick="window.location.href='calibration.html';" />
				<input type="button"  class="nav" value="Done" onclick="window.location.href='index.htm';" />
				<span id="authentication" style="visibility: hidden;"><!--CPPCALL getHTMLAuthentication --> </span>
			</span>
	   </footer>
   </form>	
</body>
</html>
