<h3>Module <!--VARIABLE getHtmlOption(fd, 106) -->
	<span id="stepCount" style="visibility: hidden;"><!--CPPCALL getHTMLStepCount --></span>
</h3>
<table>
	<!-- <tr><th class="centre" colspan="3">Module A</th></tr> -->
	<tr>
		<td>Status</td>
		<td class="centre" colspan="2"><!--VARIABLE getHtmlTestState(fd, 0) --></td>
	</tr>
	<tr>
		<td>Test Pressure</td>
		<td class="centre"><!--VARIABLE getHtmlTPCount(fd, 0) --></td>
		<td class="right"><!--VARIABLE getHtmlTP(fd, 0) --></td><td class="left">mbar</td>
	</tr>
	<tr>
		<td>Diff Pressure</td>
		<td class="centre"><!--VARIABLE getHtmlDPCount(fd, 0) --></td>
		<td class="right"><!--VARIABLE getHtmlDP(fd, 0) --></td><td class="left">Pa or mbar</td>
	</tr>
</table>
