<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
	<title>TQC Micro Leak Tester</title>
	<link rel="icon" type="image/x-icon" href="images/Malt.ico">
	<link rel="stylesheet" type="text/css" href="microLeakTest.css">

	<meta name="version" content="Single_MALT_v1">
	<meta name="lastmodified" content="2016-02-26">
</head>

<body onload="document.getElementById('pwdfield').focus();">

	<header>
		<img id="tqclogo" src="TQC_Auto_test.gif" alt="TQC Automation" >
		<h1>Micro Apps Leak Tester (MALT)</h1>
	</header>

	<main>
		<br>
		<h3 style="text-align: center;">Authentication required for configuration</h3>
		<form id="authentication"  action="" method="post">		
			<fieldset class="pwd">
				<table class="pwd">
					<tr><td>Password</td><td><input id="pwdfield" class="pwd" type="password" name="pwd"></td></tr>			
				</table>
				<br />
				<div>
					<button type="submit"; class="nav" name="pwdbtn" value="1" >OK</button>
					<input type="button"  class="nav" name="pwdbtn" value="Cancel" onclick="window.location.href='index.htm';" />
				</div>
			</fieldset>
		</form>
		<br />
	</main>
	
	<footer>
		Enter password
		<span id="authentication" style="visibility: hidden;"><!--CPPCALL resetAuthentication --></span>
   </footer>
</body>
</html>