<h3>Results</h3>
<table>
<tr><th class="centre" colspan="3"><!--VARIABLE getHtmlResStatus(fd, 0) --></th></tr>
<tr><td>Test Pressure</td><td class="right"><!--VARIABLE getHtmlResTP(fd, 0) --></td><td class="left">mbar</td></tr>
<tr><td>Diff Pressure</td><td class="right"><!--VARIABLE getHtmlResDP(fd, 0) --></td><td class="left">Pa or mbar</td></tr>
<tr><td>Leak Rate</td><td class="right"><!--VARIABLE getHtmlResLR(fd, 0) --></td><td class="left">mm<sup>3</sup>/s or mbar/s</td></tr>
<tr><td>AZ Diff Pressure</td><td class="right"><!--VARIABLE getHtmlResAZ(fd, 0) --></td><td class="left">Pa or mbar</td></tr>
</table>
